C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\bin\Debug\net6.0\Task2_(in_groups).exe
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\bin\Debug\net6.0\Task2_(in_groups).deps.json
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\bin\Debug\net6.0\Task2_(in_groups).runtimeconfig.json
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\bin\Debug\net6.0\Task2_(in_groups).dll
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\bin\Debug\net6.0\Task2_(in_groups).pdb
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).csproj.AssemblyReference.cache
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).AssemblyInfoInputs.cache
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).AssemblyInfo.cs
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).dll
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\refint\Task2_(in_groups).dll
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).pdb
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\Task2_(in_groups).genruntimeconfig.cache
C:\Обуч!\Seminar12_(6_for_C#)\Task2_(in_groups)\obj\Debug\net6.0\ref\Task2_(in_groups).dll
